 <html>

     <head>
        <title>head-title BAŞLIK bölümü</title>
<style type"text/css">
  em {
   border-style: solid;
   border-color: #ff0000 #00ff00 #0000ff;
  }

  h2 {
   background-color: green;
   outline:thin solid red;
   text-shadow: 0 0 3px #FF0000;
  }

  b {
   background-color: red;
   outline:thick dashed #00FF00;
   text-shadow: 2px 2px #00ff00;
  }

  body {
   background-color: yellow;
  }

  label[for]
  {
   background:purple;
  }

  #outher
  {
   width:300px;
   heigth:300px;
   background:skyblue;
  }

  #cube
  {
   width:100px;
   heigth:100px;
   line-heigth:100px;
   background:blue;
   transition: all 3s ease-in-out;
  }

  #cube p
  {
   color:white;
   text-align:center;
  }

  #cube:hover
  {
   width:200px;
   border-radius:10px
   background:red;
   transform:scale(0.5);
  }
</style>
<style>
  div
  {
   width: 300px;
   heigth: 50px;
   padding: 15px;
   background-color: orange;
   box-shadow: 10px 10px #0000FF;
  }
</style>
     </head>

          <body>

                <pre>
            Prenin içine ne yazılırsa
        (boşluk da dahil) aynen aktarılır.
                </pre>

          <i>Body'nin içine yazılanlar belgede. gözükür.</i><br><hr size="6" color="grey">

          <b>"i" italik (eğik), "b" bold (kalın), "br" aşağı satıra inmeyi sağlar.</b>

          <p>"p" önceki ve sonraki cümleyle arasına 1 paragraf boşluk bırakır.</p>

          ÖRNEK SİTE:<a href=" http://m.tamindir.com/root-call-blocker-trial/android/"> Mesaj Engelleme </a>

          <br>Örnek sitede bir kelime üzerine link koyulmuştur bunu "a" ve "href" ile yapıyoruz.

          <h2>"h2" yazının boyutunu belirtmektedir h1-2-3-4... diyerek devam eder, sayı ne kadar küçükse yazı o kadar büyük olur.</h2>

          <img src="IMG_20160908_153749.jpg" alt="jdjsodj" width="145" height="145" alt="CreativeCub.com"><br>Fotoğraf ise img src kodu ile koyulur.

          <button>
Bu button kodu ile yapılır.
          </button>

            <table cellpadding="20" border="1">
<tr>
    <th>Random:</th>
    <th>Random:</th><br>
</tr>
<tr>
    <th>Random</th>
    <th>Random</th>
</tr>
            </table>
Yukarıdaki tablo "table" kodu içinde bazı kodlarla yazılmaktadır.<br>

          <h4 style="text-align:center">Bu ortalama kodu "style" kodu içinde yazılmaktadır.(Fakat h koduyla işe yaradı sadece yani boyut ayarlama koduyla çalışıyor.)</h4>

            <p><table cellpadding="60" border="1">
<tr>
    <th>
          <form>
<h2>YIL:
<select name="yıl">
  <option value="A">Birinci</option>
  <option value="B">İkinci</option>
  <option value="C">Üçüncü</option>
</select><br>
Ad:<input type="text"><br>
Soyad:<input type="text"><br>
<input type="Submit" value="Gönder"></h2>
          </form>
    </th>
</tr>
            </table></p><hr>

     <nav class="menu">
            <ul class="clearfix">
<li>
                <a href="#">
                   =Random=
     <span class="arrow">▼
     </span>
                </a>
                    <ul class="sub-menu">
            <li><a href="zhjaz.html">Birinci</a></li>
            <li><a href="zhjaz.html">İkinci</a></li>
            <li><a href="aamey.html">Üçüncü</a></li>
                    </ul>
</li>
            </ul>
     </nav><hr>

          <embed src="IMG_20160828_135045.jpg" height="200" width="300">
          </embed>
Bu resim ekleme ve küçültme işlemi "embed" kodu ile yapılıyor.<br><br>

          <em>Em kodu vurgulamak için kullanılır.(Yazıyı italik yapar "i" kodundan farksızdır.)</em><br>

            <form>
<fieldset>
   <legend>BİLGİLER</legend><h2>
   Ad:<input type="text"><br><br>
   Soyad:<input type="text"><br>
   <input type="submit" value="Gönder"></h2>
</fieldset>
            </form>

          <div id="outher">
<div id="cube">
          <p>MERHABA<p>
</div>
          </div><br>

            <form>
          <fieldset>
          <legend style="color:red">#Giriş#</legend>
          <label for="user">Kullanıcı adı *:</label><input type="text" id="user"/><br>
          <label for="pass">Şifre *:</label><input type="password" id="pass"/><br>
          <input type="submit" value="Gönder"/>
          </fieldset>
            </form>

          <em><div>#RANDOM RANDOM RANDOM RANDOM#</div></em><br>

          <b style="color:blue">Bu renklendirme kodu "style" içinde "color" kodu ile yapılır.<b>

          <hr color="skyblue"><form>
<p><em><h2 style="color:orange">PUAN:</h2><input type="range" name="points" min="0" max="1000"></p></em>
          </form><hr color="skyblue">

          <p><textarea style="color:red" wrap="virtual" name="Comments" rows="20" cols="40" maxlength=1000></textarea></p>

          <hr color="green" size="5"><input type="checkbox" name="selection">1<input type="text" style="color:blue"><br>
<input type="checkbox" name="selection">2<input type="text" style="color:blue"><br>
<input type="checkbox" name="selection">3<input type="text" style="color:blue"><br>
<input type="checkbox" name="selection">4<input type="text" style="color:blue"><br>
<input type="checkbox" name="selection">5<input type="text" style="color:blue"><br> <hr color="green" size="5"><br>

          <input type="reset" value="sil">

          <ul class="main">
<li>Başlık</li>
          </ul>
          <ul class="sub">
<li>Madde1</li>
<li>Madde2</li>
          <ul><br>

          <ol class="t">
<li>Madde1</li>
<li>Madde2</li>
          </ol><br>

          <font color="purple">Bu renk kodu "font color" şeklinde yazılır.</font>

          <

          </body>

 </html>